#################################################
# Managed By Terraform. Do not modify directly.
#################################################
# By default administrators owns everything.
# Overritten by the repository codeowner definitions

* @opsheaven/security @opsheaven/administrators

#################################################
# Repository specific ownership definitions
#################################################


#################################################
# Critical files !
#################################################
.github @opsheaven/security @opsheaven/administrators
.mk @opsheaven/security @opsheaven/administrators
.gitignore @opsheaven/security @opsheaven/administrators
Makefile @opsheaven/security @opsheaven/administrators
.pre-commit-config.yaml @opsheaven/security @opsheaven/administrators
